# zipkin-redis

./: .travis.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
